# FullCourseBotFramewor-v4

./: README.md
Clinic/: Clinic.sln
Clinic/Clinic.Bot/: AdapterWithErrorHandler.cs  Clinic.Bot.csproj  ClinicBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
Clinic/Clinic.Bot/Common/Cards/: MainOptionsCard.cs
Clinic/Clinic.Bot/Common/Models/BotState/: BotStateModel.cs
Clinic/Clinic.Bot/Common/Models/Conversation/: ConversationModel.cs
Clinic/Clinic.Bot/Common/Models/EntityModel/: EntityLuis.cs
Clinic/Clinic.Bot/Common/Models/MedicalAppointment/: MedicalAppointmentModel.cs
Clinic/Clinic.Bot/Common/Models/Qualification/: QualificationModel.cs
Clinic/Clinic.Bot/Common/Models/User/: UserModel.cs
Clinic/Clinic.Bot/Controllers/: BotController.cs
Clinic/Clinic.Bot/Data/: DataBaseService.cs  IDataBaseService.cs
Clinic/Clinic.Bot/Dialogs/: RootDialog.cs
Clinic/Clinic.Bot/Dialogs/CreateAppointment/: CreateAppointmentDialog.cs
Clinic/Clinic.Bot/Dialogs/Qualification/: QualificationDialog.cs
Clinic/Clinic.Bot/Infrastructure/Luis/: ILuisService.cs  LuisService.cs
Clinic/Clinic.Bot/Infrastructure/QnAMakerAI/: IQnAMakerAIService.cs  QnAMakerAIService.cs
Clinic/Clinic.Bot/Infrastructure/SendGridEmail/: ISendGridEmailService.cs  SendGridEmailService.cs
Clinic/Clinic.Bot/Properties/PublishProfiles/: clinic-bot-webapp - FTP.pubxml  clinic-bot-webapp - ReadOnly - FTP.pubxml  clinic-bot-webapp - Web Deploy.pubxml
Clinic/Clinic.Bot/wwwroot/: default.htm
